<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/liner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin5"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginRight="@dimen/margin16"
        android:layout_marginTop="@dimen/margin16"
        android:text="@string/time_lesson"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_time"
        android:layout_marginBottom="@dimen/margin20"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin16"
        android:paddingRight="@dimen/margin16">

        <Spinner
            android:id="@+id/time_lesson"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_spinner"
            android:layout_marginRight="@dimen/margin16"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

        <ImageButton
            android:id="@+id/btn_add_time"
            android:layout_width="@dimen/width_image_plus"
            android:layout_height="@dimen/height_spinner"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add_black_18dp" />
    </LinearLayout>


    <AutoCompleteTextView
        android:id="@+id/name_lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_marginBottom="@dimen/margin20"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginRight="@dimen/margin16"
        android:singleLine="true"
        android:hint="@string/name_lesson" />


    <AutoCompleteTextView
        android:id="@+id/fio_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_lesson"
        android:layout_marginBottom="@dimen/margin20"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginRight="@dimen/margin16"
        android:singleLine="true"
        android:hint="@string/fio_teacher" />

    <AutoCompleteTextView
        android:id="@+id/number_auditory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fio_teacher"
        android:layout_marginBottom="@dimen/margin20"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginRight="@dimen/margin16"
        android:hint="@string/number_auditory" />

    <TextView
        android:id="@+id/title_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number_auditory"
        android:layout_marginBottom="@dimen/margin5"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginRight="@dimen/margin16"
        android:layout_marginTop="@dimen/margin16"
        android:text="@string/type_lesson"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_type"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin16"
        android:paddingRight="@dimen/margin16">

        <Spinner
            android:id="@+id/type_lesson"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_spinner"
            android:layout_marginRight="@dimen/margin16"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_add_type_lesson"
            android:layout_width="@dimen/width_image_plus"
            android:layout_height="@dimen/height_spinner"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add_black_18dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/title_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:layout_marginBottom="@dimen/margin5"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginRight="@dimen/margin16"
        android:layout_marginTop="@dimen/margin16"
        android:text="@string/type_week"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/type_week"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_spinner"
        android:layout_below="@id/title_week"
        android:layout_margin="@dimen/margin16"
        android:entries="@array/type_week_list"

        />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/fab_margin"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingLeft="@dimen/fab_margin"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_colorNormal="#5C6BC0"
        fab:menu_colorPressed="#7986CB"
        fab:menu_colorRipple="#3949AB"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_save"
            fab:fab_size="mini"
            fab:fab_label = "asdasdasdas"
            style="@style/MenuButtonsSmall"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_revert"
            style="@style/MenuButtonsSmall"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            fab:fab_size="mini"
            style="@style/MenuButtonsSmall" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>

