<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.drawer.fragments.schedule.AddTimeDialogFragment">


    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginTop="@dimen/margin16"
        android:layout_marginRight="@dimen/margin16"
        android:layout_marginBottom="@dimen/margin5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/cancel_btn"
        android:layout_below="@+id/time_tv"
        android:layout_toLeftOf="@+id/ok_btn"
        android:layout_toStartOf="@+id/ok_btn"
        android:layout_marginRight="@dimen/margin5"
        android:layout_marginBottom="@dimen/margin20" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:id="@+id/ok_btn"
        android:layout_alignTop="@+id/cancel_btn"
        android:layout_alignRight="@+id/time_tv"
        android:layout_alignEnd="@+id/time_tv"
        android:layout_marginBottom="@dimen/margin20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:id="@+id/time_tv"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/timePicker"
        android:layout_alignLeft="@+id/timePicker"
        android:layout_alignStart="@+id/timePicker"
        android:layout_alignRight="@+id/timePicker"
        android:layout_alignEnd="@+id/timePicker"
        android:layout_marginBottom="@dimen/margin5" />

</RelativeLayout>
